# Arch Configuration File
version=0.17
orientationType=q

# TVC Mount Servo Offsets
servoX_offset=101
servoY_offset=86

# IMU Settings
recalibrateGyro=true
gyroX_offset=0
gyroY_offset=0
gyroZ_offset=0

# PID Settings
kP=0.08
kI=0.02
kD=0.035

# Troubleshoot
attemptDataRecovery=false
tvcMountTroubleshoot=false